<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigbug_favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rabb1t.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="调用函数时，所有函数(包括库函数)调用都必须遵守一套调用约定。主要规定调用函数时如何使用通用寄存器，包括函数参数的传递顺序和方式、栈的维护方式，名字修饰(Name-mangling)策略。">
<meta property="og:type" content="article">
<meta property="og:title" content="函数调用约定">
<meta property="og:url" content="http://www.rabb1t.xyz/2022/03/04/%E5%85%A5%E6%A0%88%E9%A1%BA%E5%BA%8F/index.html">
<meta property="og:site_name" content="Rabbit hole">
<meta property="og:description" content="调用函数时，所有函数(包括库函数)调用都必须遵守一套调用约定。主要规定调用函数时如何使用通用寄存器，包括函数参数的传递顺序和方式、栈的维护方式，名字修饰(Name-mangling)策略。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-04T04:10:05.000Z">
<meta property="article:modified_time" content="2023-11-26T09:38:06.000Z">
<meta property="article:author" content="MEssa_Rabbit">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.rabb1t.xyz/2022/03/04/%E5%85%A5%E6%A0%88%E9%A1%BA%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>函数调用约定 | Rabbit hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rabbit hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">We don't choose who we are, but we do choose who we become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/links/" rel="section"><i class="fa-links fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://www.rabb1t.xyz/2022/03/04/%E5%85%A5%E6%A0%88%E9%A1%BA%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="MEssa_Rabbit">
      <meta itemprop="description" content="菜狗一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rabbit hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数调用约定
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-04 12:10:05" itemprop="dateCreated datePublished" datetime="2022-03-04T12:10:05+08:00">2022-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-26 17:38:06" itemprop="dateModified" datetime="2023-11-26T17:38:06+08:00">2023-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>调用函数时，所有函数(包括库函数)调用都必须遵守一套调用约定。主要规定调用函数时如何使用通用寄存器，包括函数参数的传递顺序和方式、栈的维护方式，名字修饰(Name-mangling)策略。</p>
<span id="more"></span>

<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><h2 id="x86-x64"><a href="#x86-x64" class="headerlink" title="x86/x64"></a>x86/x64</h2><h3 id="通用寄存器"><a href="#通用寄存器" class="headerlink" title="通用寄存器"></a>通用寄存器</h3><table>
<thead>
<tr>
<th>64bit</th>
<th>32bit</th>
<th>16bit</th>
<th>8bit</th>
</tr>
</thead>
<tbody><tr>
<td>RAX</td>
<td>EAX</td>
<td>AX</td>
<td>AL</td>
</tr>
<tr>
<td>RBX</td>
<td>EBX</td>
<td>BX</td>
<td>BL</td>
</tr>
<tr>
<td>RCX</td>
<td>ECX</td>
<td>CX</td>
<td>CL</td>
</tr>
<tr>
<td>RDX</td>
<td>EDX</td>
<td>DX</td>
<td>DL</td>
</tr>
<tr>
<td>RSI</td>
<td>ESI</td>
<td>SI</td>
<td>SIL</td>
</tr>
<tr>
<td>RDI</td>
<td>EDI</td>
<td>DI</td>
<td>DIL</td>
</tr>
<tr>
<td>RBP</td>
<td>EBP</td>
<td>BP</td>
<td>BPL</td>
</tr>
<tr>
<td>RSP</td>
<td>ESP</td>
<td>SP</td>
<td>SPL</td>
</tr>
<tr>
<td>R8</td>
<td>R8D</td>
<td>R8W</td>
<td>R8B</td>
</tr>
<tr>
<td>R9</td>
<td>R9D</td>
<td>R9W</td>
<td>R9B</td>
</tr>
<tr>
<td>R10</td>
<td>R10D</td>
<td>R10W</td>
<td>R10B</td>
</tr>
<tr>
<td>R11</td>
<td>R11D</td>
<td>R11W</td>
<td>R11B</td>
</tr>
<tr>
<td>R12</td>
<td>R12D</td>
<td>R12W</td>
<td>R12B</td>
</tr>
<tr>
<td>R13</td>
<td>R13D</td>
<td>R13W</td>
<td>R13B</td>
</tr>
<tr>
<td>R14</td>
<td>R14D</td>
<td>R14W</td>
<td>R14B</td>
</tr>
<tr>
<td>R15</td>
<td>R15D</td>
<td>R15W</td>
<td>R15B</td>
</tr>
<tr>
<td><em>加上<code>L</code>即说明是该寄存器的低8位，若加上<code>h</code>则说明是该寄存器的高8位，因此8bit寄存器不止表中列出的，如<code>AX</code>寄存器(长度为2字节)的低八位为<code>AL</code>、高八位为<code>AH</code>(长度为1字节)</em></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>而这些寄存器在一次函数调用中充当的角色:</p>
<ul>
<li>x64<ul>
<li>RBP: 基址针寄存器(Base Pointer Register)，该指针保存当前被调用函数(callee)栈帧的底部指针。而函数的栈帧将会保存调用函数(caller)栈帧的指针。</li>
<li>RSP: 堆栈指针寄存器(Stack Pointer Register)，该指针保存当前被调用函数栈帧的顶部指针。</li>
<li>RDI: 作为被调用函数的参数1</li>
<li>RSI: 作为被调用函数的参数2</li>
<li>RDX: 作为被调用函数的参数3</li>
<li>RCX: 作为被调用函数的参数4</li>
<li>R8: 作为被调用函数的参数5</li>
<li>R9: 作为被调用函数的参数6</li>
<li>RAX: 累加器(Accumulator)，用来执行算术操作，存放函数的返回值。</li>
<li>RBX: 基地址寄存器(Base Register)，主要用于在内存寻址时存放基地址。</li>
</ul>
</li>
<li>x86: 和x64的区别为，传参时使用栈，其他几乎一致。<ul>
<li>ECX: 计数寄存器(Count Register)，用来标记循环次数(REP和LOOP指令)。</li>
<li>EDX: 数据寄存器(Data Register)，进行计算时用来保存操作数，且总是被用来放整数除法产生的余数。</li>
</ul>
</li>
</ul>
<p>另外还需要知道的寄存器为IP寄存器(EIP, RIP)，或者也叫PC寄存器，用来存放当前代码段即将被执行的下一条指令的偏移。然后取出指令并执行时，会获取该指令的长度得到下一条指令的地址，并保存。</p>
<p>其他寄存器如段寄存器和状态寄存器可以看这篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/502718676">总结</a></p>
<h1 id="函数调用约定"><a href="#函数调用约定" class="headerlink" title="函数调用约定"></a>函数调用约定</h1><p>首先是<a target="_blank" rel="noopener" href="https://messap.github.io/2022/03/04/%E6%A0%88%E4%BB%8B%E7%BB%8D/">栈介绍</a>，可以看到函数调用的过程其实是十分有规律的，是因为编译器在编译代码时，遵循了函数调用约定(不唯一)，这个约定在不同平台都是一致的，差异仅在寄存器不同，但并没有讲到参数的传递过程。</p>
<h2 id="x86"><a href="#x86" class="headerlink" title="x86"></a>x86</h2><p>x86平台下常用的有三种调用约定，__cdecl、__stdcall、__fastcall。</p>
<p>若想使用不同约定去编译，则需要将约定作为修饰符写在函数名前，如<code>windows: int __cdecl TestFunc(int); Linux: int __attribute__((__cdecl__)) TestFunc(int);</code>。</p>
<h3 id="cdecl调用约定"><a href="#cdecl调用约定" class="headerlink" title="__cdecl调用约定"></a>__cdecl调用约定</h3><p>又称C调用约定，是C/C++编译器默认的函数调用约定。</p>
<p><strong>参数传递顺序</strong></p>
<p>参数按照从右到左的顺序入栈，且支持可变参数，即直接通过相对于<code>offset(%bp)</code>来获取参数，返回值保存在EAX中。</p>
<p><strong>栈的维护方式</strong></p>
<p>由被调函数抬栈(执行<code>sub xxx, sp</code>指令)，调用函数清理被调函数的参数(执行<code>add xxx, sp</code>指令)。</p>
<p><strong>函数名修饰</strong></p>
<p><code>_name@number</code></p>
<h3 id="stdcall调用约定"><a href="#stdcall调用约定" class="headerlink" title="__stdcall调用约定"></a>__stdcall调用约定</h3><p>Pascal程序缺省调用方式，WinAPI也多采用该调用约定。</p>
<p><strong>参数传递顺序</strong></p>
<p>参数从右向左顺序入栈，除指针或引用类型参数外所有参数采用传值方式传递，不支持可变参数，返回值在EAX中。</p>
<p><strong>栈的维护方式</strong></p>
<p>由被调函数抬栈(执行<code>sub xxx, sp</code>指令)，被调函数清理参数(执行<code>ret xxx</code>指令)。</p>
<p><strong>函数名修饰</strong></p>
<p><code>_name</code></p>
<h3 id="fastcall调用约定"><a href="#fastcall调用约定" class="headerlink" title="__fastcall调用约定"></a>__fastcall调用约定</h3><p><strong>参数传递顺序</strong></p>
<p>参数从右向左顺序入栈，但前两个参数保存在ECX和EDX中，不支持可变参数，返回值在EAX中。</p>
<p><strong>栈的维护方式</strong></p>
<p>由被调函数抬栈(执行<code>sub xxx, sp</code>指令)，被调函数清理参数(执行<code>ret xxx</code>指令)。</p>
<p><strong>函数名修饰</strong></p>
<p><code>@name@number</code></p>
<h2 id="x64"><a href="#x64" class="headerlink" title="x64"></a>x64</h2><p>而x64平台下更加规范，只能使用默认的调用约定，因此使用修饰符指定调用约定时会被忽略。</p>
<p>参数按照从右到左的顺序保存进寄存器同时也会入栈(多余了?)，保存进寄存器中的参数只有前6个，返回值保存在RAX中，由被调函数退栈。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/FrankChen831X/p/10482718.html">x86寄存器总结</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/clover-toeic/p/3755401.html">C语言函数调用栈(一)</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/clover-toeic/p/3756668.html">C语言函数调用栈(二)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/04/%E6%A0%88%E4%BB%8B%E7%BB%8D/" rel="prev" title="栈介绍">
      <i class="fa fa-chevron-left"></i> 栈介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/04/%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E4%BB%8B%E7%BB%8D/" rel="next" title="系统调用介绍">
      系统调用介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x86-x64"><span class="nav-number">1.1.</span> <span class="nav-text">x86&#x2F;x64</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">通用寄存器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">函数调用约定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x86"><span class="nav-number">2.1.</span> <span class="nav-text">x86</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cdecl%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">__cdecl调用约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stdcall%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.1.2.</span> <span class="nav-text">__stdcall调用约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fastcall%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">__fastcall调用约定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x64"><span class="nav-number">2.2.</span> <span class="nav-text">x64</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MEssa_Rabbit"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">MEssa_Rabbit</p>
  <div class="site-description" itemprop="description">菜狗一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0xME3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0xME3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:messap2001@foxmail.com" title="E-Mail → mailto:messap2001@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MEssa_Rabbit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
