<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>PDF文件结构 | Rabbit hole | We don&#39;t choose who we are, but we do choose who we become.</title>

  
  <meta name="author" content="MEssa_Rabbit">
  

  
  <meta name="description" content="菜狗一个">
  

  
  
  <meta name="keywords" content="笔记,PDF">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="PDF文件结构"/>

  <meta property="og:site_name" content="Rabbit hole"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Rabbit hole" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Rabbit hole</a>
    </h1>
    <p class="site-description">We don&#39;t choose who we are, but we do choose who we become.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>PDF文件结构</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2022/04/26/PDF文件结构/" rel="bookmark">
        <time class="entry-date published" datetime="2022-04-26T08:25:19.000Z">
          2022-04-26
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p>PDF具有比文本更多的功能; 它可以包含图像和其他多媒体元素，可以受密码保护，可以执行JavaScript等。<br>PDF文档由PDF文件正文部分中包含的对象组成。PDF文档中的大多数对象都是字典。文档的每个页面由页面对象表示，页面对象是包含对页面内容的引用的字典。页面对象连接在一起并形成一个页面树，在文档目录中使用间接引用声明。</p>
<span id="more"></span>

<p><img src="https://p2.ssl.qhimg.com/t0136824951bf7f4ba6.png" alt="PDF文件基本格式"></p>
<h2 id="标题-Header"><a href="#标题-Header" class="headerlink" title="标题/Header"></a>标题/Header</h2><p>PDF文件的第一行，指定了该文档当前使用的PDF规范的版本号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">00000000: 2550 4446 2d31 2e35 0a25 efc5 96c5 0a31  %PDF-1.5.%.....1</span><br></pre></td></tr></table></figure>

<p>在PDF文件中 % 是注释</p>
<h2 id="文件体-Body"><a href="#文件体-Body" class="headerlink" title="文件体/Body"></a>文件体/Body</h2><p>文件头中包含若干个对象</p>
<p><img src="https://s2.loli.net/2022/04/26/DLjptEfukQXyrlO.png" alt="文件体"></p>
<ul>
<li>第一个数字称为对象号，来唯一标识一个对象的</li>
<li>二个是产生号，是用来表明它在被创建后的第几次修改，所有新创建的PDF文件的产生号应该都是0，即第一次被创建以后没有被修改过</li>
<li>对象的内容应该是包含在&lt;&lt; 和&gt;&gt;之间的，以关键字 obj 开始 endobj 结束</li>
</ul>
<p>使用PdfStreamDumper打开该PDF</p>
<p><img src="https://s2.loli.net/2022/04/26/32XSwWtdP169Eq5.png" alt="example"></p>
<p>会发现其中有15个对象</p>
<p>第一个对象中的内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;</span><br><span class="line">	/Pages 2 0 R</span><br><span class="line">	/Type /Catalog</span><br><span class="line">	/OpenAction 11 0 R</span><br><span class="line">	/AcroForm 13 0 R</span><br><span class="line">&gt;&gt;</span><br></pre></td></tr></table></figure>

<p>与16进制文件中的对应</p>
<h2 id="xref-Cross-referance-table"><a href="#xref-Cross-referance-table" class="headerlink" title="xref/Cross-referance table"></a>xref/Cross-referance table</h2><p>交叉引用表，其中包含对文档中所有对象的引用。目的是允许随机访问文件的对象。</p>
<p><img src="https://s2.loli.net/2022/04/26/qWvuikQKlaePpcY.png" alt="xref"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">xref</span><br><span class="line">0 15</span><br><span class="line">0000000000 65535 f</span><br><span class="line">0000000015 00000 n</span><br><span class="line">0000000137 00000 n</span><br><span class="line">0000000264 00000 n</span><br><span class="line">0000000294 00000 n</span><br><span class="line">0000000332 00000 n</span><br><span class="line">0000000481 00000 n</span><br><span class="line">0000000513 00000 n</span><br><span class="line">0000000733 00000 n</span><br><span class="line">0000000857 00000 n</span><br><span class="line">0000001026 00000 n</span><br><span class="line">0000041386 00000 n</span><br><span class="line">0000041467 00000 n</span><br><span class="line">0000045235 00000 n</span><br><span class="line">0000045274 00000 n</span><br></pre></td></tr></table></figure>

<p>以关键字 xref 开始，第一行数字内容代表该<strong>子部分</strong>中的对象是从0编号开始，共15个对象，之后所开启内容是子部分中对象的条目。因为提到了<strong>子部分</strong>，所以表明 xref 中可以有多个<strong>子部分</strong>，都是由数字开启的。</p>
<p>每个条目包含的内容有：起始位置、产生号(被修改过几次)、状态( f 表示空闲，n 表示正在使用)。特别的是，第一个对象的产生号为65535，表示不能修改，最后一个对象的产生号为0。</p>
<h2 id="尾部-Trailer"><a href="#尾部-Trailer" class="headerlink" title="尾部/Trailer"></a>尾部/Trailer</h2><p><img src="https://s2.loli.net/2022/04/26/xDBSQdIMN2rf6hZ.png" alt="尾部"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">trailer</span><br><span class="line">&lt;&lt;/Size 15/Root 1 0 R&gt;&gt;</span><br><span class="line">startxref</span><br><span class="line">45699</span><br><span class="line">%%EOF</span><br></pre></td></tr></table></figure>

<p>该示例中只包含 size 和 root，其实不止。</p>
<ul>
<li>Size [integer]：指定交叉引用表中的条目数（也计算更新部分中的对象）。</li>
<li>Prev [integer]：指定从文件开头到上一个交叉引用部分的偏移量，如果有多个交叉引用部分，则使用该偏移量。</li>
<li>Root [字典]：指定文档目录对象的引用对象，它是一个特殊对象，包含指向不同类型的其他特殊对象的各种指针。</li>
<li>Encrypt [dictionary]：指定文档的加密字典。</li>
<li>Info [字典]：指定文档信息字典的引用对象。</li>
<li>ID [array]：指定形成文件标识符的两个字节未加密字符串的数组。</li>
<li>XrefStm [integer]：指定从解码流中的文件开头到交叉引用流的偏移量。这仅存在于混合引用文件中，如果我们还想要打开文档，即使应用程序不支持压缩引用流，也会指定它。</li>
</ul>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kkle1994/article/details/81941029">【翻译】PDF格式详解</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.joe1sn.top/2020/10/06/%E5%88%9D%E5%AD%A6CVE-2010-2883%E6%BC%8F%E6%B4%9E%E8%B0%83%E8%AF%95%E5%8F%8A%E5%A4%8D%E7%8E%B0/#PDF%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F">初学CVE-2010-2883漏洞调试及复现_PDF文件格式</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/笔记/">笔记</a><a href="/tags/PDF/">PDF</a>
    </span>
    

    </div>

    
  </div>
</article>

  









    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2023 MEssa_Rabbit
    
  </p>
</footer>
    
    
  </div>
</div>
</body>
</html>