<!DOCTYPE html>
<html lang="default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bigbug_favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.rabb1t.xyz","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="待续">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap">
<meta property="og:url" content="http://www.rabb1t.xyz/2022/04/11/how2heap/index.html">
<meta property="og:site_name" content="Rabbit hole">
<meta property="og:description" content="待续">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-11T11:55:53.000Z">
<meta property="article:modified_time" content="2023-11-15T08:10:54.000Z">
<meta property="article:author" content="MEssa_Rabbit">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="heap">
<meta property="article:tag" content="how2heap">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.rabb1t.xyz/2022/04/11/how2heap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>how2heap | Rabbit hole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rabbit hole</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">We don't choose who we are, but we do choose who we become.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/links/" rel="section"><i class="fa-links fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://www.rabb1t.xyz/2022/04/11/how2heap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="MEssa_Rabbit">
      <meta itemprop="description" content="菜狗一个">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rabbit hole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how2heap
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-04-11 19:55:53" itemprop="dateCreated datePublished" datetime="2022-04-11T19:55:53+08:00">2022-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-11-15 16:10:54" itemprop="dateModified" datetime="2023-11-15T16:10:54+08:00">2023-11-15</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>待续</p>
<span id="more"></span>

<h1 id="glibc-2-23"><a href="#glibc-2-23" class="headerlink" title="glibc_2.23"></a>glibc_2.23</h1><h2 id="fastbin-dup"><a href="#fastbin-dup" class="headerlink" title="fastbin_dup"></a>fastbin_dup</h2><p>该demo通过分别释放不同的两个大小相等的堆，向我们展示了fastbin attack中的double_free。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>fastchunk被free之后会加入fastbin中，且在加入时会检查main_arena直接指向的地址(即链表头部)是否为当前释放的块。</p>
<p>因此当我们当前释放的堆不是最后释放时，无论是否被释放过都被释放。因此能够进行double-free，将该地址多次放入一条链中。</p>
<h3 id="相关源码"><a href="#相关源码" class="headerlink" title="相关源码"></a>相关源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// double free 检测，其中 old 为 fastbin 链首 chunk，也就是说，free fastchunk 时仅检测链首与释放 chunk</span></span><br><span class="line">	<span class="keyword">if</span> (__builtin_expect (old == p, <span class="number">0</span>))</span><br><span class="line">	  &#123;</span><br><span class="line">	    errstr = <span class="string">&quot;double free or corruption (fasttop)&quot;</span>;</span><br><span class="line">	    <span class="keyword">goto</span> errout;</span><br><span class="line">	  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="fastbin-dup-consolidate"><a href="#fastbin-dup-consolidate" class="headerlink" title="fastbin_dup_consolidate"></a>fastbin_dup_consolidate</h2><h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><p>该demo利用了该函数在fastbin中的机制：</p>
<ol>
<li>清空 fastbin(inuse位归0)</li>
<li>合并 fastbin</li>
<li>若后一块地址不为top chunk，则将合并的堆加入unsortedbin</li>
</ol>
<p>触发该函数的操作是，申请一个足够大的chunk。demo中申请了一个0x400大小的chunk，之后可以查看到p1被加入到了unsorted bin中。由于fastbin被清空，因此可以继续释放，使用dup进行攻击。</p>
<h3 id="相关源码-1"><a href="#相关源码-1" class="headerlink" title="相关源码"></a>相关源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 通过触发 malloc_consolidate 来对 fast_bin 进行清除</span></span><br><span class="line">  <span class="keyword">if</span> (in_smallbin_range (nb))&#123;…………&#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      idx = largebin_index (nb);</span><br><span class="line">      <span class="keyword">if</span> (have_fastchunks (av))</span><br><span class="line">        malloc_consolidate (av);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="malloc-consolidate"><a href="#malloc-consolidate" class="headerlink" title="malloc_consolidate"></a>malloc_consolidate</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">malloc_consolidate</span><span class="params">(mstate av)</span></span>;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://cn-sec.com/archives/285359.html">深度剖析malloc_consolidate</a></p>
<h2 id="fastbin-dup-into-stack"><a href="#fastbin-dup-into-stack" class="headerlink" title="fastbin_dup_into_stack"></a>fastbin_dup_into_stack</h2><p>该demo展示了通过dup操作后，将一个内存块多次放入fastbin后的一次攻击示例。即将该块的用户空间的第一个地址(fd)改写为指定地址，通过申请相同大小就能申请到该空间。</p>
<p>但是要是想从fastbin中取出chunk，会对chunk_size进行检测，而该demo将栈上伪造的chunk的size也改了，因此才能申请成功。</p>
<h2 id="house-of-spirit"><a href="#house-of-spirit" class="headerlink" title="house of spirit"></a>house of spirit</h2><p>demo在栈上构造了一块chunk，并展示了将其成功释放后能够重新申请到。</p>
<p>程序中展示了构造一个fastchunk的过程，为了通过检测，主要是满足条件：</p>
<ul>
<li>fake_chunk的<code>ISMMAP</code>位不能为1</li>
<li>空间对齐</li>
<li>伪造next_size不能小于2*<code>SIZE_SZ</code>(16 on x64)，同时也不能大于<code>av-&gt;system_mem</code>(128kb by default for the main arena)</li>
</ul>
<p>可以看出，demo想说明的是：可以通过在指定位置构造fake_chunk来实现修改该地址的值。关键在于能够绕过对应的检测。</p>
<h3 id="相关源码-2"><a href="#相关源码-2" class="headerlink" title="相关源码"></a>相关源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// next_size 检测</span></span><br><span class="line"><span class="keyword">if</span> (have_lock</span><br><span class="line">	    || (&#123; assert (locked == <span class="number">0</span>);</span><br><span class="line">		  mutex_lock(&amp;av-&gt;mutex);</span><br><span class="line">		  locked = <span class="number">1</span>;</span><br><span class="line">		  chunk_at_offset (p, size)-&gt;size &lt;= <span class="number">2</span> * SIZE_SZ</span><br><span class="line">		    || chunksize (chunk_at_offset (p, size)) &gt;= av-&gt;system_mem;</span><br><span class="line">	      &#125;))</span><br><span class="line">	  &#123;</span><br><span class="line">	    errstr = <span class="string">&quot;free(): invalid next size (fast)&quot;</span>;</span><br><span class="line">	    <span class="keyword">goto</span> errout;</span><br><span class="line">	  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="house-of-force"><a href="#house-of-force" class="headerlink" title="house of force"></a>house of force</h2><p>利用top chunk的分配机制，实现任意地址分配。</p>
<p>demo展示了通过该技巧更改bss段上的一块地址的内容。</p>
<h3 id="条件-1"><a href="#条件-1" class="headerlink" title="条件"></a>条件</h3><ol>
<li>能够控制top chunk的size域内容</li>
<li>能够自由控制分配大小</li>
</ol>
<h3 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h3><p>从top chunk中申请内存时，过程中会调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">remainder  = chunk_at_offset(victim, nb);</span><br><span class="line">av-&gt;top    = remainder;</span><br></pre></td></tr></table></figure>

<p>其中nb为用户的内存申请大小，victim为曾经top chunk的首地址，最后实现效果为调整top chunk为减去偏移后的地址。</p>
<p>那么再更新av-&gt;top时就会将top chunk迁移到任意地址，然后再次从top chunk中申请时，就会申请到该地址空间。</p>
<p>但由于再申请前会进行一次检测，确定top chunk的大小足够分配这个大小。所以我们需要修改top chunk size为最大值(其本身为无符号数，因此为-1)即可。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>需要修改的数据有：</p>
<ul>
<li>top_chunk_size=-1(或足够大数)</li>
<li>申请中的大小size=offset=top_chunk_size-target</li>
</ul>
<p>最后的效果：</p>
<ul>
<li>top_chunk被迁到target处</li>
</ul>
<h2 id="house-of-lore"><a href="#house-of-lore" class="headerlink" title="house of lore"></a>house of lore</h2><h3 id="条件-2"><a href="#条件-2" class="headerlink" title="条件"></a>条件</h3><ol>
<li>能够控制修改 freed_small_chunk 的 bk</li>
<li>能找到一个空间来伪造 fake_chunk，其 fd 为 freed_small_chunk</li>
</ol>
<h3 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h3><p>demo展示了ptmalloc的机制：非fastchunk释放后会被放入unsortedbin中，而下次再次申请并在fastbin和unsortedbin中并没找到合适的chunk时，会将unsortedbin中的chunk按大小放入对应的bins中。</p>
<p>从smallbins中取chunk时，程序只会检查其bk-&gt;fd是否为当前chunk，而不会检查chunk_size。并且在samllbin中，取出chunk的顺序是FILO，因此我们伪造 fake_chnk 的 fd 为该 small_chunk，并修改 small_chunk 的 bk 为 fake_chunk,则能够将fake_chunk链入该small_bin。</p>
<h3 id="相关源码-3"><a href="#相关源码-3" class="headerlink" title="相关源码"></a>相关源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (in_smallbin_range (nb))</span><br><span class="line">    &#123;</span><br><span class="line">      idx = smallbin_index (nb);</span><br><span class="line">      bin = bin_at (av, idx);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> ((victim = last (bin)) != bin)</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">if</span> (victim == <span class="number">0</span>) <span class="comment">/* initialization check */</span></span><br><span class="line">            malloc_consolidate (av);</span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">              bck = victim-&gt;bk;</span><br><span class="line">	<span class="keyword">if</span> (__glibc_unlikely (bck-&gt;fd != victim)) <span class="comment">//需要通过此处检测</span></span><br><span class="line">                &#123;</span><br><span class="line">                  errstr = <span class="string">&quot;malloc(): smallbin double linked list corrupted&quot;</span>;</span><br><span class="line">                  <span class="keyword">goto</span> errout;</span><br><span class="line">                &#125;</span><br><span class="line">              set_inuse_bit_at_offset (victim, nb);</span><br><span class="line">              bin-&gt;bk = bck;</span><br><span class="line">              bck-&gt;fd = bin;</span><br><span class="line"></span><br><span class="line">              <span class="keyword">if</span> (av != &amp;main_arena)</span><br><span class="line">                victim-&gt;size |= NON_MAIN_ARENA;</span><br><span class="line">              check_malloced_chunk (av, victim, nb);</span><br><span class="line">              <span class="keyword">void</span> *p = chunk2mem (victim);</span><br><span class="line">              alloc_perturb (p, bytes);</span><br><span class="line">              <span class="keyword">return</span> p;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>需要修改的数据：</p>
<ul>
<li>small_chunk_bk=target</li>
<li>(target+0x10)=small_chunk</li>
</ul>
<p>效果：<br>target 被链入该 small_bin。</p>
<h2 id="house-of-einherjar"><a href="#house-of-einherjar" class="headerlink" title="house of einherjar"></a>house of einherjar</h2><h3 id="条件-3"><a href="#条件-3" class="headerlink" title="条件"></a>条件</h3><p>能够控制 prev_inuse 位和 prev_size。</p>
<h3 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h3><p>demo展示了ptmalloc的合并机制：释放chunk后会检测prev_inuse是否为0和prev_size是否满足，而这些与伪造的chunk(demo是在栈上伪造的)都成功的话就会先合并低地址再合并高地址chunk。合并是根据prev_size的长度来决定合并后chunk的首地址，且若高地址chunk为top chunk则会再与top chunk合并，而合并后top chunk的位置将会是之前我们伪造的chunk处，demo中为top  chunk因为合并到了栈上。</p>
<h3 id="相关源码-4"><a href="#相关源码-4" class="headerlink" title="相关源码"></a>相关源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* consolidate backward */</span></span><br><span class="line"><span class="keyword">if</span> (!prev_inuse(p)) &#123;</span><br><span class="line">  prevsize = p-&gt;prev_size;</span><br><span class="line">  size += prevsize;</span><br><span class="line">  p = chunk_at_offset(p, -((<span class="keyword">long</span>) prevsize));</span><br><span class="line">  unlink(av, p, bck, fwd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h3><p>需要修改的数据：</p>
<ul>
<li>prev_inuse 为 0</li>
<li>prev_size+chunk_size=prev_chunk_size</li>
</ul>
<p>效果：<br>合并</p>
<h2 id="house-of-orange"><a href="#house-of-orange" class="headerlink" title="house of orange"></a>house of orange</h2><p>利用从top chunk中获取chunk的机制，不使用free函数就能达到得到一个free_chunk的功能。</p>
<h3 id="条件-4"><a href="#条件-4" class="headerlink" title="条件"></a>条件</h3><p>能够控制 top_chunk_size</p>
<p>  伪造 top_chunk_size 的条件：</p>
<ul>
<li>size 必须要对齐到内存页</li>
<li>size 要大于 MINSIZE(0x10)</li>
<li>size 要小于之后申请的 chunk size + MINSIZE(0x10)</li>
<li>size 的 prev inuse 位必须为 1</li>
</ul>
<h3 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h3><p>当用户申请chunk，并且这个chunk需要从top chunk中获得时，如果遇到top chunk为不能满足能分配需求的大小时。会增大top chunk，根据arena的类型(main arena与non main arena)的不同会采用不同的扩展方法。而之前的top chunk会被放入unsorted bin中。</p>
<p>然后申请足够大小的chunk(大于修改的top_chunk_size)，然后 top chunk 被放入了unsorted bin中。此时就类似于我们没有使用free函数就得到了一个位于unsorted bin中的chunk。</p>
<p>最后使用 <a target="_blank" rel="noopener" href="http://blog.rabb1t.xyz/2022/05/27/FSOP/">FSOP</a> 来 getshell。</p>
<h2 id="large-bin-attack"><a href="#large-bin-attack" class="headerlink" title="large_bin_attack"></a>large_bin_attack</h2><p>demo 演示了从 large_bin 中修改任意地址内容。</p>
<p>将 freed_largechunk 的 chunk_size 改为了 0x3f1, bk 改为 &amp;stack_val1-2, bk_nextsizes 改为了 stack_val2-4。</p>
<p>然后在执行 malloc(0x90) 时，修改了 stack_var1 与 stack_var2 的值。</p>
<h3 id="原理-5"><a href="#原理-5" class="headerlink" title="原理"></a>原理</h3><p>在执行 malloc，并且是从 unsortedbin 中分配 chunk 时，会先将 unsortedbin 中的 chunk 插入到对应的 bins 下，然后再根据申请的大小从对应的 bins 中申请。</p>
<p>而该攻击是在 chunk 的插入过程中，由于没有对 bk 与 bk-&gt;nextsize 进行检查而产生的。</p>
<h3 id="相关源码-5"><a href="#相关源码-5" class="headerlink" title="相关源码"></a>相关源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">              victim_index = largebin_index (size);</span><br><span class="line">              bck = bin_at (av, victim_index);</span><br><span class="line">              fwd = bck-&gt;fd;</span><br><span class="line"></span><br><span class="line">              <span class="comment">/* maintain large bins in sorted order */</span></span><br><span class="line">              <span class="keyword">if</span> (fwd != bck)</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="comment">/* Or with inuse bit to speed comparisons */</span></span><br><span class="line">                  size |= PREV_INUSE;</span><br><span class="line">                  <span class="comment">/* if smaller than smallest, bypass loop below */</span></span><br><span class="line">                  assert ((bck-&gt;bk-&gt;size &amp; NON_MAIN_ARENA) == <span class="number">0</span>);</span><br><span class="line">                  <span class="keyword">if</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (size) &lt; (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (bck-&gt;bk-&gt;size))</span><br><span class="line">                    &#123;</span><br><span class="line">                      fwd = bck;</span><br><span class="line">                      bck = bck-&gt;bk;</span><br><span class="line"></span><br><span class="line">                      victim-&gt;fd_nextsize = fwd-&gt;fd;</span><br><span class="line">                      victim-&gt;bk_nextsize = fwd-&gt;fd-&gt;bk_nextsize;</span><br><span class="line">                      fwd-&gt;fd-&gt;bk_nextsize = victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;</span><br><span class="line">                    &#125;</span><br><span class="line">                  <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                      assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="number">0</span>);</span><br><span class="line">                      <span class="keyword">while</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) size &lt; fwd-&gt;size)</span><br><span class="line">                        &#123;</span><br><span class="line">                          fwd = fwd-&gt;fd_nextsize;</span><br><span class="line">                          assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="number">0</span>);</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                      <span class="keyword">if</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) size == (<span class="keyword">unsigned</span> <span class="keyword">long</span>) fwd-&gt;size)</span><br><span class="line">                        <span class="comment">/* Always insert in the second position.  */</span></span><br><span class="line">                        fwd = fwd-&gt;fd;</span><br><span class="line">                      <span class="keyword">else</span></span><br><span class="line">                        &#123;</span><br><span class="line">                          victim-&gt;fd_nextsize = fwd;</span><br><span class="line">                          victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize;</span><br><span class="line">                          fwd-&gt;bk_nextsize = victim;</span><br><span class="line">                          victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;</span><br><span class="line">                        &#125;</span><br><span class="line">                      bck = fwd-&gt;bk;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              <span class="keyword">else</span></span><br><span class="line">                victim-&gt;fd_nextsize = victim-&gt;bk_nextsize = victim;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">          mark_bin (av, victim_index);</span><br><span class="line">          victim-&gt;bk = bck;</span><br><span class="line">          victim-&gt;fd = fwd;</span><br><span class="line">          fwd-&gt;bk = victim;</span><br><span class="line">          bck-&gt;fd = victim;</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>在代码中，我们可以看到会执行一个循环，且由于<strong>一个序列的 large bin chunk 中 fd_nextsize 的方向是 size 变小的方向</strong>，因此该循环是遍历找出比当前 size 大的最小 chunk，存入 fwd。</p>
<p>此时，因为我们的 chunk_size 改为了 0x3f1，就不用遍历了。</p>
<p>接着执行<code>victim-&gt;fd_nextsize = fwd; victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize; fwd-&gt;bk_nextsize = victim;victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;</code></p>
<p>由于我们将 p2-&gt;bk_nextsize 修改为了 &amp;stack_var2-4。因此，在 p3 的插入中会等同于执行了 p3-&gt;bk_nextsize=p2-&gt;bk_nextsize=&amp;stack_var2-4，p3-&gt;bk_nextsize-&gt;fd_nextsize=*(&amp;stack_var2-4+4)=p3。</p>
<p>接着执行<code>bck = fwd-&gt;bk;mark_bin (av, victim_index);victim-&gt;bk = bck;victim-&gt;fd = fwd;fwd-&gt;bk = victim;bck-&gt;fd = victim;</code></p>
<p>因为也将 p2-&gt;bk 修改为了 &amp;stack_var1-2，因此等同于执行了 p3-&gt;bk=bck=p2-&gt;bk=&amp;stack_var1-2，p3-&gt;bk-&gt;fd=p2-&gt;bk-&gt;fd=*(&amp;stack_var1-2+2)=p3。</p>
<p>最后的结果为两个栈上地址的值都修改为了 p3 的地址。</p>
<h2 id="unsorted-bin-attack"><a href="#unsorted-bin-attack" class="headerlink" title="unsorted_bin_attack"></a>unsorted_bin_attack</h2><p>demo 展示了改变栈上一个变量的值。</p>
<h3 id="原理-6"><a href="#原理-6" class="headerlink" title="原理"></a>原理</h3><p>从 unsorted_bin 中获取 chunk 时，不会对 bk 和 fd 进行检查就直接将该 chunk 从 unsorted_bin 中取出，然后将链表连上。</p>
<p>因此我们只需要改 bk 为 target_addr-0x10 即可。</p>
<h3 id="相关源码-6"><a href="#相关源码-6" class="headerlink" title="相关源码"></a>相关源码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">victim = unsorted_chunks (av)-&gt;bk</span><br><span class="line">……</span><br><span class="line">bck = victim-&gt;bk;</span><br><span class="line">……</span><br><span class="line"><span class="comment">/* remove from unsorted list */</span></span><br><span class="line">unsorted_chunks (av)-&gt;bk = bck;</span><br><span class="line">bck-&gt;fd = unsorted_chunks (av);</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<h2 id="house-of-storm"><a href="#house-of-storm" class="headerlink" title="house of storm"></a>house of storm</h2><p>适用于 2.30 之前，可以造成任意写地址。</p>
<h3 id="条件-5"><a href="#条件-5" class="headerlink" title="条件"></a>条件</h3><ol>
<li>unsorted_bin &amp; large_bin 分别存在一个 chunk，且 unsorted_bin 中的 chunk 要大于 large_bin 中的 chunk</li>
<li>unsorted_bin 中的 bk 指针可控</li>
<li>large_bin 中的 bk 指针和 bk_nextsize 指针可控</li>
</ol>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>demo 首先在 unsorted_bin 和 large_bin 中分别插入了一个 chunk。且 unsorted_bin 中 chunk 的地址必须满足，并且使 chunk_size 的最高位字节为 0x56，从其他师傅的博客中看到说是因为堆地址常是 0x55 或 0x56 开头，但我在调试中其实并不是这样。</p>
<p>接着设置<code>unsorted_bin-&gt;bk=target-0x10</code>，<code>large_bin-&gt;bk=target-0x8</code>，<code>large_bin-&gt;bk_nextsize=target-0x28-shift_amount(地址位移次数)</code>。</p>
<p>接着申请 alloc_size 大小即可申请到 target。</p>
<h3 id="原理-7"><a href="#原理-7" class="headerlink" title="原理"></a>原理</h3><p>主要是结合了 unsorted_bin_attack 和 large_bin_attack 来进行任意写。先利用 unsorted_bin_attack 来写入 bin_at(av,victim_index) 到 target，再利用 large_bin_attack 构造 fake_chunk 并将 target-0x10 的地址链入 unsorted_bin 中。</p>
<p>因此原理与 unsorted_bin_attack 和 large_bin_attack 的类似：malloc 从 unsorted_bin 中取出 chunk 时，若没有大小刚好合适的 chunk 会先将 unsorted_bin 中的 chunk 分配到 small_bin 和 large_bin 中。由于不会对 bk 和 fd 进行检查就直接将该 chunk 从 unsorted_bin 中取出，然后将链表连上，并且在插入 large_bin 时，也存在没有对 bk 与 bk-&gt;nextsize 进行检查。</p>
<h4 id="相关源码-7"><a href="#相关源码-7" class="headerlink" title="相关源码"></a>相关源码</h4><p>为插入 large_bins 且该 large_bins 不为空，同时 chunk_size 不是该 large_bins 中最小时所执行的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">while</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) size &lt; fwd-&gt;size)</span><br><span class="line">		&#123;</span><br><span class="line">			fwd = fwd-&gt;fd_nextsize;</span><br><span class="line">			assert ((fwd-&gt;size &amp; NON_MAIN_ARENA) == <span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) size == (<span class="keyword">unsigned</span> <span class="keyword">long</span>) fwd-&gt;size)</span><br><span class="line">			<span class="comment">/* Always insert in the second position.  */</span></span><br><span class="line">			fwd = fwd-&gt;fd;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			victim-&gt;fd_nextsize = fwd;</span><br><span class="line">			victim-&gt;bk_nextsize = fwd-&gt;bk_nextsize;</span><br><span class="line">			fwd-&gt;bk_nextsize = victim;</span><br><span class="line">			victim-&gt;bk_nextsize-&gt;fd_nextsize = victim;</span><br><span class="line">		&#125;</span><br><span class="line">		bck = fwd-&gt;bk;</span><br><span class="line">    &#125;</span><br><span class="line">……</span><br><span class="line">  mark_bin (av, victim_index);</span><br><span class="line">  victim-&gt;bk = bck;</span><br><span class="line">  victim-&gt;fd = fwd;</span><br><span class="line">  fwd-&gt;bk = victim;</span><br><span class="line">  bck-&gt;fd = victim;</span><br></pre></td></tr></table></figure>

<p>此处 victim = unsorted_bin，fwd = large_bin，且由于我们更改了 unsorted_bin-&gt;bk=target-0x10，large_bin-&gt;bk=target-0x8，large_bin-&gt;bk_nextsize=target-0x28-shift_amount，因此等同于执行了：</p>
<ul>
<li><p>*(unsorted_bin+0x20) = large_bin;</p>
</li>
<li><p>*(unsorted_bin+0x28) = target-0x28-shift_amount;</p>
</li>
<li><p>large_bin-&gt;bk_nextsize = unsorted_bin;</p>
</li>
<li><p>*(target-0x8-shift_amount) = unsorten_bin;</p>
</li>
<li><p>unsorted_bin-&gt;bk = target-0x8;</p>
</li>
<li><p>unsorted_bin-&gt;fd = large_bin;</p>
</li>
<li><p>large_bin-&gt;bk = unsorted_bin;</p>
</li>
<li><p>*(target+0x8) = unsorted_bin;</p>
</li>
</ul>
<p>修改了的数据有：</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">unsorted_bin+0x10</td>
<td align="left">未修改</td>
<td align="left">target-0x8</td>
</tr>
<tr>
<td align="left">unsorted_bin+0x20</td>
<td align="left">large_bin</td>
<td align="left">target-0x28-shift_amount</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">target-0x10</td>
<td align="left">(unsorted_bin&amp;0xFFFF)&lt;&lt;(8-shift_amount)*8+原本数据</td>
<td align="left">unsorted_bin&gt;&gt;(shift_amount*8)</td>
</tr>
<tr>
<td align="left">target</td>
<td align="left">bin_at(av,victim_index)</td>
<td align="left">unsorted_bin</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">large_bin+0x10</td>
<td align="left">未修改</td>
<td align="left">unsorted_bin</td>
</tr>
<tr>
<td align="left">large_bin+0x20</td>
<td align="left">large_bin</td>
<td align="left">unsorted_bin</td>
</tr>
</tbody></table>
<p>于是构造出了 fake_chunk，位于 target-0x10。并将其链入了 unsorted_bin 中，但光链入而没有 chunk_size 和正确的 fd&amp;bk 的话会报错。于是巧妙的利用 large_bin_attack 将堆地址前两字节大小写入作为了 fake_chunk 的大小，将 unsorted_bin 的地址写入作为 bk。然后用 unsorted_bin_attack 写入 fd。所以最后我们只需要猜中这个大小即可申请到 fake_chunk，但由于有地址随机化，因此要多尝试几次。</p>
<h3 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h3><p>需要修改的数据有：</p>
<ul>
<li>unsorted_bin-&gt;bk=target-0x10</li>
<li>large_bin-&gt;bk=target-0x8</li>
<li>large_bin-&gt;bk_nextsize=target-0x28-shift_amount</li>
</ul>
<p>效果：<br>  target-0x10 被链入 unsorted_bin 中。</p>
<h2 id="house-of-corrosion"><a href="#house-of-corrosion" class="headerlink" title="house_of_corrosion"></a>house_of_corrosion</h2><p>主要是global_max_fast，该符号对应的地址保存的内容是fastbin能够保存的最大大小，默认是0x80。而mem size小于该数值的chunk被free后都会被视作是fastbin_chunk，然后被放入arena的fastbins链表数组(fastbinY)中。而fastbinY数组仅有10个元素(0x20-0x80)，若被释放的fastbin_chunk大于0x80时，就会在存储时造成越界访问。</p>
<p>因此我们计算一个合适的size，就能够修改arena中其他位置的地址为该chunk地址，而这个size相关的大小为<code>size=2*x+0x20</code>，这个<code>x</code>为指定地址与fastbinY数组的首地址的差。</p>
<h3 id="条件-6"><a href="#条件-6" class="headerlink" title="条件"></a>条件</h3><p>能够修改global_max_fast</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><h3 id="FSOP"><a href="#FSOP" class="headerlink" title="FSOP"></a>FSOP</h3><p>过计算size将伪造的io_FILE，放入_IO_list_all，这样构造出FSOP的IO_FILE_plus结构体。fastbinY为main_arena+0x10，因此计算出_IO_list_all对应的chunk_size为<code>(&amp;_IO_list_all-&amp;main_arena-0x10)*2+0x20</code>。</p>
<h2 id="unlink"><a href="#unlink" class="headerlink" title="unlink"></a>unlink</h2><p>利用unlink能对目标地址进行修改，或者在构造overlap时，遇到合并操作，也需要绕过unlink的检测。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (__builtin_expect (FD-&gt;bk != P || BK-&gt;fd != P, <span class="number">0</span>))</span><br><span class="line">  malloc_printerr (check_action, <span class="string">&quot;corrupted double-linked list&quot;</span>, P, AV);</span><br></pre></td></tr></table></figure>

<p>于是利用unlink的操作为：</p>
<ol>
<li>伪造空闲chunk<ol>
<li>在指定位置伪造chunksize、fd与bk，若将这两个地址看作堆块，则目的是使FD与BK为指向同一内存(ptr)，绕过检测。一般来讲，我们伪造的fd与bk为ptr-3*size_t与ptr-2*size_t。</li>
<li>改写其后堆块的prev_size和size的inuse位，使得free掉后者能向前合并。</li>
</ol>
</li>
<li>unlink执行，ptr中的内容最终为FD。若ptr指向free_got，而FD为system的地址，就能实现更改got表的操作。</li>
</ol>
<h1 id="glibc-2-29"><a href="#glibc-2-29" class="headerlink" title="glibc_2.29"></a>glibc_2.29</h1><ul>
<li>tcache增加key，导致不能直接dup。</li>
</ul>
<h2 id="house-of-botcake"><a href="#house-of-botcake" class="headerlink" title="house_of_botcake"></a>house_of_botcake</h2><h3 id="条件-7"><a href="#条件-7" class="headerlink" title="条件"></a>条件</h3><p>存在UAF</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>使chunk被dup至tcache与unsortedbin中，然后通过其他unsortedbin_chunk与其合并后切割来构造堆重叠即可修改tcache_chain。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>DASCTF X GFCTF 2022十月挑战赛!–Magic_Book</p>
<h1 id="glibc-2-31"><a href="#glibc-2-31" class="headerlink" title="glibc_2.31"></a>glibc_2.31</h1><h2 id="tcache-stashing-unlink-attack"><a href="#tcache-stashing-unlink-attack" class="headerlink" title="tcache_stashing_unlink_attack"></a>tcache_stashing_unlink_attack</h2><p>适用于 glibc-2.27, glibc-2.29 glibc-2.31</p>
<p>demo 首先创建了一个 fake_chunk($stack_var)，申请了9个 chunk，地址存储在 $chunk_list 中，然后将其全部释放，前两个位于 unsorted_bin 中，后7个位于 tcache 中。在申请了一个较大 chunk 后被放入 small_bin 中。继续申请，使得 tcache 未满。</p>
<p>修改 small_bin 的最后一个 chunk 的 bk 指针，然后使用 calloc 申请一个 chunk(calloc 不会从 tcache 中取，realloc 也是)，就会将 small_bin 中的 chunk 放入 tcache。</p>
<h3 id="条件-8"><a href="#条件-8" class="headerlink" title="条件"></a>条件</h3><ol>
<li>tcache 中有 5 个 chunk</li>
<li>small_bins 不为空(small_bin 大小与上面的 tcache 相等)</li>
<li>能够控制 small_chunk 的 bk</li>
<li>能够在 tcache 不为空时，从 small_bin 中取出 chunk</li>
</ol>
<h3 id="原理-8"><a href="#原理-8" class="headerlink" title="原理"></a>原理</h3><p>从 small_bin 中获取 chunk 时，会将 small_bin 中剩余的 chunk 放入未满的对应 tcache 中。并且由于遍历的顺序是从链表的尾部开始，所以我们修改最后一个 chunk 的 bk 指针为指定地址后，就会被第二个放入 tcache 中。而在放入 tcache 之前，会执行<code>bin-&gt;bk = bck;bck-&gt;fd = bin;</code>，这里的本意是将 chunk 取出，但由于没有检测而被利用，所以可以利用。</p>
<h4 id="相关源码-8"><a href="#相关源码-8" class="headerlink" title="相关源码"></a>相关源码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (in_smallbin_range (nb))</span><br><span class="line">    &#123;</span><br><span class="line">      idx = smallbin_index (nb);</span><br><span class="line">      bin = bin_at (av, idx);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> ((victim = last (bin)) != bin)</span><br><span class="line">        &#123;</span><br><span class="line">          bck = victim-&gt;bk;</span><br><span class="line">      <span class="keyword">if</span> (__glibc_unlikely (bck-&gt;fd != victim))</span><br><span class="line">        malloc_printerr (<span class="string">&quot;malloc(): smallbin double linked list corrupted&quot;</span>);</span><br><span class="line">          set_inuse_bit_at_offset (victim, nb);</span><br><span class="line">          bin-&gt;bk = bck;</span><br><span class="line">          bck-&gt;fd = bin;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (av != &amp;main_arena)</span><br><span class="line">        set_non_main_arena (victim);</span><br><span class="line">          check_malloced_chunk (av, victim, nb);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> USE_TCACHE</span></span><br><span class="line">      <span class="comment">/* While we&#x27;re here, if we see other chunks of the same size,</span></span><br><span class="line"><span class="comment">         stash them in the tcache.  */</span></span><br><span class="line">      <span class="keyword">size_t</span> tc_idx = csize2tidx (nb);</span><br><span class="line">      <span class="keyword">if</span> (tcache &amp;&amp; tc_idx &lt; mp_.tcache_bins)</span><br><span class="line">        &#123;</span><br><span class="line">          mchunkptr tc_victim;</span><br><span class="line"></span><br><span class="line">          <span class="comment">/* While bin not empty and tcache not full, copy chunks over.  */</span></span><br><span class="line">          <span class="keyword">while</span> (tcache-&gt;counts[tc_idx] &lt; mp_.tcache_count</span><br><span class="line">             &amp;&amp; (tc_victim = last (bin)) != bin)</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="keyword">if</span> (tc_victim != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">              bck = tc_victim-&gt;bk;</span><br><span class="line">              set_inuse_bit_at_offset (tc_victim, nb);</span><br><span class="line">              <span class="keyword">if</span> (av != &amp;main_arena)</span><br><span class="line">            set_non_main_arena (tc_victim);</span><br><span class="line">              bin-&gt;bk = bck;</span><br><span class="line">              bck-&gt;fd = bin;</span><br><span class="line"></span><br><span class="line">              tcache_put (tc_victim, tc_idx);</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">          <span class="keyword">void</span> *p = chunk2mem (victim);</span><br><span class="line">          alloc_perturb (p, bytes);</span><br><span class="line">          <span class="keyword">return</span> p;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h3><p>需要修改的数据：</p>
<ul>
<li>small_bin 中最后一个 small_chunk 的 bk=target-0x10</li>
<li>*(target)=任意可写地址</li>
</ul>
<p>效果：<br>  target 被链入 tcache<br>  *(target-&gt;bk+0x10)=bin</p>
<p>由于 target 周围的内容一般不能被控制，所以最好只是用来修改任意内容为 bin 比较好。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
              <a href="/tags/heap/" rel="tag"><i class="fa fa-tag"></i> heap</a>
              <a href="/tags/how2heap/" rel="tag"><i class="fa fa-tag"></i> how2heap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/GCC%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6/" rel="prev" title="GCC保护机制">
      <i class="fa fa-chevron-left"></i> GCC保护机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/21/starCTF-pwn%E6%96%B9%E5%90%91%E5%A4%8D%E7%8E%B0/" rel="next" title="STARCTF2022 pwn方向writeup">
      STARCTF2022 pwn方向writeup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#glibc-2-23"><span class="nav-number">1.</span> <span class="nav-text">glibc_2.23</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fastbin-dup"><span class="nav-number">1.1.</span> <span class="nav-text">fastbin_dup</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">相关源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastbin-dup-consolidate"><span class="nav-number">1.2.</span> <span class="nav-text">fastbin_dup_consolidate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">相关源码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#malloc-consolidate"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">malloc_consolidate</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastbin-dup-into-stack"><span class="nav-number">1.3.</span> <span class="nav-text">fastbin_dup_into_stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-spirit"><span class="nav-number">1.4.</span> <span class="nav-text">house of spirit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">相关源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-force"><span class="nav-number">1.5.</span> <span class="nav-text">house of force</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-lore"><span class="nav-number">1.6.</span> <span class="nav-text">house of lore</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81-3"><span class="nav-number">1.6.3.</span> <span class="nav-text">相关源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-number">1.6.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-einherjar"><span class="nav-number">1.7.</span> <span class="nav-text">house of einherjar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-3"><span class="nav-number">1.7.2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81-4"><span class="nav-number">1.7.3.</span> <span class="nav-text">相关源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-2"><span class="nav-number">1.7.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-orange"><span class="nav-number">1.8.</span> <span class="nav-text">house of orange</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6-4"><span class="nav-number">1.8.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-4"><span class="nav-number">1.8.2.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#large-bin-attack"><span class="nav-number">1.9.</span> <span class="nav-text">large_bin_attack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-5"><span class="nav-number">1.9.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81-5"><span class="nav-number">1.9.2.</span> <span class="nav-text">相关源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unsorted-bin-attack"><span class="nav-number">1.10.</span> <span class="nav-text">unsorted_bin_attack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-6"><span class="nav-number">1.10.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81-6"><span class="nav-number">1.10.2.</span> <span class="nav-text">相关源码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-storm"><span class="nav-number">1.11.</span> <span class="nav-text">house of storm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6-5"><span class="nav-number">1.11.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">1.11.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-7"><span class="nav-number">1.11.3.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81-7"><span class="nav-number">1.11.3.1.</span> <span class="nav-text">相关源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-3"><span class="nav-number">1.11.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-corrosion"><span class="nav-number">1.12.</span> <span class="nav-text">house_of_corrosion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6-6"><span class="nav-number">1.12.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">1.12.2.</span> <span class="nav-text">利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FSOP"><span class="nav-number">1.12.3.</span> <span class="nav-text">FSOP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unlink"><span class="nav-number">1.13.</span> <span class="nav-text">unlink</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#glibc-2-29"><span class="nav-number">2.</span> <span class="nav-text">glibc_2.29</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#house-of-botcake"><span class="nav-number">2.1.</span> <span class="nav-text">house_of_botcake</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6-7"><span class="nav-number">2.1.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">2.1.2.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.1.3.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#glibc-2-31"><span class="nav-number">3.</span> <span class="nav-text">glibc_2.31</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tcache-stashing-unlink-attack"><span class="nav-number">3.1.</span> <span class="nav-text">tcache_stashing_unlink_attack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6-8"><span class="nav-number">3.1.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-8"><span class="nav-number">3.1.2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81-8"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">相关源码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-4"><span class="nav-number">3.1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MEssa_Rabbit"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">MEssa_Rabbit</p>
  <div class="site-description" itemprop="description">菜狗一个</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/0xME3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0xME3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:messap2001@foxmail.com" title="E-Mail → mailto:messap2001@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MEssa_Rabbit</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
